{
  "LdapInterno": {
    "Path": "LDAP://10.205.10.1",
    "UserDomainName": "intranet.com.br"
  },
  "LdapExterno": {
    "Path": "LDAP://10.205.10.0",
    "UserDomainName": "intranet.com.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IpRateLimit": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "QuotaExceededResponse": {
      "Content": "{{ \"message\": \"Ops! Limite de tentativas excedido!\", \"details\": \"Cota excedida. Limite permitido: {0} a cada {1}. Por favor, tente novamente em {2} segundo(s).\" }}",
      "ContentType": "application/json"
    },
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "10s",
        "Limit": 2
      }
    ]
  },
  "AllowedHosts": "localhost;desenvolvimento.ambiente.com.br;Qualidade.ambiente.com.br;producao.ambiente.com.br" //Remover localhost ao publicar
}
